{
  "name": "devsweep",
  "productName": "DevSweep",
  "version": "1.0.0",
  "main": "dist-electron/main/index.js",
  "type": "module",
  "description": "Developer-focused Windows disk cleanup & storage intelligence",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "dist": "npm run build && electron-builder --win"
  },
  "keywords": [],
  "author": "Mujahid Afridi (Afridi Labz)",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.20.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "electron": "^41.7.1",
    "electron-builder": "^26.15.3",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-electron": "^1.1.2",
    "vite-plugin-electron-renderer": "^1.0.0",
    "vitest": "^4.1.11",
    "zod": "^4.6.5"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.46.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0",
    "zustand": "^5.0.15"
  }
}
